<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML1</title>
</head>
<body>
     <h1><a href="https://www.google.com/"> Rajvi D </a></h1>
     <h2>Parva D</h2>
     <h3>Devu D</h3>
     <h4> Prenshu D</h4>
     <h5><a href="about.html">Kavan M</a></h5>
     <h5>&lt;&lt; &copy; Rishu D &gt;&gt;</h5>

     <hr>
    <section>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quisquam tenetur eaque, nesciunt incidunt consequuntur aut quasi, eum deleniti reiciendis iusto. Exercitationem minima, eius voluptates eum iste in ullam sed?</p>

     <ul>
        <li>rvbeh<br></li>
        <li>nnkeekn</li>
        <li>nvkkgkegg</li>

     </ul>
    </section>
     <h2> Bhabhu</h2>
     <h3>Bhai Ji</h3>

     <nav>
        <ol>
            <li>
                <a href="about.html">About</a>
                <a href="rajvi.html">Me</a>
            </li>
        </ol>
     </nav>
</body>
</html>